# feo.babamerzoug

./: .gitignore  README.md  pom.xml
feo-api/: pom.xml
feo-api/src/main/java/com/babamerzoug/feo/config/: WebAppContext.java
feo-api/src/main/java/com/babamerzoug/feo/controller/: DeskController.java  UserController.java
feo-api/src/main/java/com/babamerzoug/feo/exception/: DeskException.java
feo-api/src/main/java/com/babamerzoug/feo/servlet/: AppInitializer.java
feo-api/src/main/webapp/: index.html
feo-api/src/main/webapp/WEB-INF/jsp/: index.jsp
feo-api/src/test/java/com/babamerzoug/feo/controller/: DeskControllerTest.java
feo-app/: pom.xml
feo-app/src/main/java/com/babamerzoug/feo/config/: ApplicationContext.java  ApplicationInitializer.java
feo-app/src/main/webapp/WEB-INF/: web.xml
feo-app/src/main/webapp/WEB-INF/jsp/: index.jsp
feo-app/src/main/webapp/static/: bower.json  package.json
feo-app/src/main/webapp/static/app/: index.html
feo-app/src/main/webapp/static/app/scripts/: app.js
feo-app/src/main/webapp/static/app/scripts/controllers/: main.js
feo-app/src/main/webapp/static/app/views/: main.html  users.html
feo-business/: .gitignore  pom.xml
feo-business/src/main/java/com/babamerzoug/feo/business/: CurrencyExchangeDeskService.java  DeskService.java  DeskServiceDefault.java  UserServiceDefault.java
feo-business/src/main/java/com/babamerzoug/feo/business/spi/: DeskService.java  UserService.java  UserServiceDefault.java
feo-business/src/main/java/com/babamerzoug/feo/config/: BusinessContext.java  RepositoryContext.java
feo-business/src/main/java/com/babamerzoug/feo/domain/: CurrencyExchangeDesk.java  Desk.java  Rate.java  User.java
feo-business/src/main/java/com/babamerzoug/feo/repository/: CurrencyExchangeDeskRepository.java  DeskRepository.java  RateRepository.java  UserRepository.java
feo-ing/: .gitignore  pom.xml
feo-ing/src/main/java/com/ing/: Colours.java
feo-ing/src/main/resources/: colours.json
feo-ing/src/test/java/: ColoursTest.java
feo-ing/src/test/resources/: colours-b0.5.json  colours-b0.75.json
